<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/outdoorsole/dev/ccsf/cs212/personal-repos/cs212/Homework-2.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=10&amp;StartingLineNumber=11&amp;Timestamp=538989151.5002739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
